% #######################################
% ########### FILL THESE IN #############
% #######################################
\def\mytitle{Coursework Report}
\def\mykeywords{}
\def\myauthor{Henrik Sym}
\def\contact{40208846@live.napier.ac.uk}
\def\mymodule{SET09117}
% #######################################
% #### YOU DON'T NEED TO TOUCH BELOW ####
% #######################################
\documentclass[10pt, a4paper]{article}
\usepackage[a4paper,outer=1.5cm,inner=1.5cm,top=1.75cm,bottom=1.5cm]{geometry}
\twocolumn
\usepackage{graphicx}
\graphicspath{{./images/}}
%colour our links, remove weird boxes
\usepackage[colorlinks,linkcolor={black},citecolor={blue!80!black},urlcolor={blue!80!black}]{hyperref}
%Stop indentation on new paragraphs
\usepackage[parfill]{parskip}
%% Arial-like font
\IfFileExists{uarial.sty}
{
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{uarial}
\renewcommand{\familydefault}{\sfdefault}
}{
%\GenericError{}{Couldn't find Arial font}{ you may need to install 'nonfree' fonts on your system}{}
\usepackage{helvet}
\renewcommand*\familydefault{\sfdefault}
}
%Napier logo top right
\usepackage{watermark}
%Lorem Ipusm dolor please don't leave any in you final report ;)
\usepackage{lipsum}
\usepackage{xcolor}
\usepackage{listings}
%give us the Capital H that we all know and love
\usepackage{float}
%tone down the line spacing after section titles
\usepackage{titlesec}
%Cool maths printing
\usepackage{amsmath}
%PseudoCode
\usepackage{algorithm2e}
\usepackage{appendix}
\usepackage{pdfpages}
\titlespacing{\subsection}{0pt}{\parskip}{-3pt}
\titlespacing{\subsubsection}{0pt}{\parskip}{-\parskip}
\titlespacing{\paragraph}{0pt}{\parskip}{\parskip}
\newcommand{\figuremacro}[5]{
\begin{figure}[#1]
    \centering
    \includegraphics[width=#5\columnwidth]{#2}
    \caption[#3]{\textbf{#3}#4}
    \label{fig:#2}
\end{figure}
}

\lstset{
escapeinside={/*@}{@*/}, language=C++,
basicstyle=\fontsize{8.5}{12}\selectfont,
numbers=left,numbersep=2pt,xleftmargin=2pt,frame=tb,
columns=fullflexible,showstringspaces=false,tabsize=4,
keepspaces=true,showtabs=false,showspaces=false,
backgroundcolor=\color{white}, morekeywords={inline,public,
class,private,protected,struct},captionpos=t,lineskip=-0.4em,
aboveskip=10pt, extendedchars=true, breaklines=true,
prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
keywordstyle=\color[rgb]{0,0,1},
commentstyle=\color[rgb]{0.133,0.545,0.133},
stringstyle=\color[rgb]{0.627,0.126,0.941}
}

\thiswatermark{\centering \put(336.5,-38.0){\includegraphics[scale=0.8]{logo}} }
\title{\mytitle}
\author{\myauthor\hspace{1em}\\\contact\\Edinburgh Napier University\hspace{0.5em}-\hspace{0.5em}\mymodule}
\date{}
\hypersetup{pdfauthor=\myauthor,pdftitle=\mytitle,pdfkeywords=\mykeywords}
\sloppy
% #######################################
% ########### START FROM HERE ###########
% #######################################
\begin{document}
    \maketitle

    %    \textbf{Keywords -- }{\mykeywords}

    \section{Introduction}
    The task set for this coursework was to make a draughts game in order to demonstrate understanding
    of both theory and practise in relation to \emph{Algorithms and Data Structures}.
    The game is played in a terminal window.
    The user chooses whether to play versus a computer or another player before play can commence.
    The user first chooses whether to make a move, undo a past move or redo an undone move.
    The board is shown with the pieces represented as circles of the appropriate colour.
    To move a piece the user enters the coordinates of the piece as displayed on the board and the direction
    it will move in, either up or down and left or right.
    If the user chooses a move which will capture an opponent's piece then the game will automatically make
    all possible jumps.
    The game ends when all of the pieces of one colour have been taken.
    Once the game has been won the user has the option to see the game replayed, with each move automatically
    being played in sequence.

    \section{Design}
    A variety of data structures are used throughout the program, where appropriate.
    The representation of the board in the game was a major point of consideration for the project.
    It is represented by a list of lists of strings, where each tile on the board is either
    \texttt{"B"} for black, \texttt{"W"} for white, or \texttt{"E"} for empty.
    Using a list of lists is advantageous because each element in the outer list maps to the y-coordinate
    of each piece, and in the inner list the x-coordinate.
    This also aids debugging as the board can be inspected easily and the contents are easy to understand.
    When the game is run the board is initialised in memory from a hardcoded starting position.
    This allows the starting positions to be changed which is very useful when testing.

    After a move is completed, a dictionary recording the turn and the starting and ending
    position of the move is added to a list of moves.
    If pieces were taken during the move then a list of the coordinates is also included in the dictionary.
    A dictionary was used due to the multiple types of data being stored in the dictionary.
    This also allows both undoing and redoing of moves and also the ability to have the entire game replayed.
    In practice, the list of moves is used as a stack, as the most recent item is used.
    However in Python there is no specific stack data type, so a list is used.

    To move a piece the user must enter coordinates for a piece of the correct colour
    then enter the direction in which it will move.
    The program then moves the piece accordingly.
    If the move would take the piece off the board an error is returned.
    If the square that the user is trying to move the piece to is occupied then the program will first check
    to see if the piece is being jumped.
    If it is not then an error is returned.
    If the piece is being jumped then the program will jump the piece and then check if the new location of
    the piece allows further jumps, if it does then the pieces will be jumped automatically, in accordance
    with the rules of the game.
    To calculate if a piece can jump a recursive function that creates a list of coordinates and a list of the
    pieces at said coordinates is used.

    \section{Enhancements}
    Currently the computer player of the game is very basic, only making the first available legal move,
    to extend this would greatly enhance the gameplay experience.
    This aspect of the project could be extended a great deal, necessitating a great deal of research,
    implementation and testing -- hence the reason it could not be included in time to make the deadline.

    At present, the jumping algorithm is slightly flawed in that it does not ask the user in which direction
    they would like subsequent jumps to be in.
    This is disadvantageous to the user as it could cause their pieces to move into positions that would
    cause them to be captured by their opponent, rather than capturing the opponent's pieces.
    The algorithm created to facilitate the jumping and taking of opposition pieces
    was a major roadblock during the creation of the game and therefore spending more
    time working on it was forced to become a lower priority than completing other
    functionality required of the program.

    The display of the board, while functional, is basic too and could be improved.
    This could be done by creating a GUI, however this would entail -- at the very least --
    the creation of graphical assets and a great deal more code to handle the input.
    Further to this point, the input mechanism for making moves could also be improved, currently it takes
    three separate input prompts for the user to move a piece.
    This was done partly to make error handling simpler and partly due to the way the project built up from
    the initial implementation.

    \section{Critical Evaluation}
    The program does fit all aspects of the brief provided.
    The game can be played between two people or against the computer, play history is recorded and can be
    replayed in full once the game has been won and moves can be undone and redone.
    The various data structures used in the program are sensible for the purpose they are used for.

    However, all areas of the program could be improved.
    The overall UI of the game could be improved as currently the game UI only displays on the
    command line.
    A GUI for interacting with the game and board would be more intuitive for the user and would also be
    more pleasing to the eye than the current monospaced font board representation.
    This would reduce the number of steps needed to move a piece considerably.

    The algorithm for the computer player is very basic, with more work needed for it to properly make
    decisions on which piece to move -- presently only the very first piece that can be legally moved is
    moved.
    When jumping the algorithm used does not allow the player to control in which direction jumps after the
    initial move are taken in, this could cause a player to be at a disadvantage if the game caused them to
    take fewer pieces than the maximum possible.

    \section{Personal Evaluation}
    In the creation of this project every effort was taken in order to avoid plagiarism, to the extent where
    no external code was referenced during the creation of the game code.
    The only reference used was the Wikipedia page on
    English Draughts\footnote{https://en.wikipedia.org/wiki/English\_draughts}.
    This choice did have a factor on the time taken to complete the project, however the benefit of having
    to have thought through all the various logical elements of the game outweighs the negative affect on
    the time taken.

    The main problem encountered during the creation of the game was the duration of time
    spent on creating the function that performs the jumps when taking pieces.
    This function went through many revisions over the many hours spent on it, and the resulting
    functionality did not reflect the time taken to accomplish it.
    To aid with understanding the logic behind the jumping algorithm, rough notes were taken on a sheet
    of paper, shown in appendix~A.

    The format of the representation of the board was also an aspect of the project that took longer to
    find a solution for than expected.
    Initially a solution that would programmatically create the board when the program was run was explored,
    however this was not found to be a viable approach.
    The actual approach taken, of manually creating each list of strings in the list of list of strings was
    advantageous throughout the creation of the various functions in the game's code.
    By changing the board before running the game, specific layouts could be tested without having to
    play all the moves that would have led up to it.
    The time savings were considerate, as many test cases had to be run when creating the functions.

    Overall performance throughout the project was fair, as the program is functional according to the
    brief.
    One factor that contributed to the slow progress during the beginning of the project was a lack of use
    of an IDE, once an appropriate IDE was found, the debugging features provided increased productivity
    immensely.


    \pagebreak
    \onecolumn
    \appendix
    \includepdf[pages={1},pagecommand=\section{Notes},scale=0.8, angle=180]{images/Notes.pdf}
\end{document}
